#-------------------------------------------------
#
# Project created by QtCreator 2017-03-24T09:46:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = NotepadTest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    aboutsfotware.cpp

HEADERS  += mainwindow.h \
    aboutsfotware.h

FORMS    += mainwindow.ui \
    aboutsfotware.ui

RESOURCES += \
    addtest.qrc



DISTFILES += \
    TestUIForm.ui.qml \
    TestUI.qml
